wanxiang_pro.custom.yaml (before)
patch:
  speller/algebra:
    __patch:
      #- 模糊音                                  # 这里启用后，本文件末尾可配置具体条目
      - wanxiang_algebra:/pro/自然码 # 可选输入方案名称：自然码, 自然龙, 小鹤双拼, 搜狗双拼, 微软双拼, 智能ABC, 紫光双拼, 国标双拼，龙三
      - wanxiang_algebra:/pro/直接辅助 #辅助码升级为：直接辅助和间接辅助两种类型，都是句中任意，不同点在于直接辅助是nire=你  而间接则需要/引导  ni/re=你 ，在这个基础上直接辅助支持拼音后任意位置数字声调参与，间接辅助声调在/引导前参与
      - 自然码提权 #本文件末尾，有自然码和小鹤的可以用
  ##########################以上格式受指令初始化控制，最好保持格式不变，如果发生变更请不要使用指令修改相关数据#####################################
  #通过下面的设置可以让你自己的文件引入而与仓库custom_phrase.txt不同，防止更新时被仓库文件覆盖
  custom_phrase/user_dict: custom_phrase_double # 这里改成什么就需要手动创建同名的 custom_phrasexx.txt 文件在用户目录，这个文件主要用于置顶，编码为自定义编码的词汇
  custom_phrase/enable_completion: false #开启自定义短语补全功能，默认关闭
  translator/packs/+:
    - userzhj #导入根目录下名称为userxx.dict.yaml的自定义固定词典，编码要与固定词库一致，编码权重都不要少，形如姓名、专有名词公司名称等等
  translator/contextual_suggestions: true # 开启上下文预测
  # 英文自动加空格设置
  wanxiang_english/english_spacing: off
  wanxiang_english/spacing_timeout: 0


    #下面是候选数量，未来7890分别代表1234声，请候选长度不要大于6避免冲突
  menu/page_size: 6
  #下面是超级注释相关
  super_comment: # 超级注释模块，子项配置 true 开启，false 关闭
    candidate_length: 2 # 候选词辅助码提醒的生效长度，0为关闭  但同时清空其它，应当使用上面开关来处理
    corrector_type: "〔comment〕" # 错音措字，随意更换左右括号，比如"〔comment〕" 不加括号为无括号，comment占位不能动
    chaifen: "〔chaifen〕" # 拆分显示，随意更换左右括号，比如"〔chaifen〕" 不加括号为无括号，chaifen占位不能动

  #小键盘数字处理逻辑
  #  "compose" : 小键盘数字始终参与编码
  #  "auto"    : 输入中 push，空闲时 commit（默认）
  kp_number_mode: auto

  #成语简码前置位置，只能设置在第一页，大于当前页数量则默认在最后一个，0代表关闭前置
  idiom_preposition: 3

  #下面用于对/rq和N20250101这样的日期候选自定义（顺序、类型、候选个数）由你完全掌控，前面是对于公历后面默认携带农历
  # 通用日期时间格式化函数（供 /rq、/sj、/dt、N0101、N20150101 场景复用）
  # 支持转义：
  #   \X       —— 转义单个字符 X，按字面量输出（如 \Y \m \H 等）
  #   [[...]]  —— 区块整体按字面量输出
  #
  # 约定占位符：
  # 【日期】
  #   Y  四位年份           0000-9999  例：2025
  #   y  两位年份           00-99      例：25
  #   m  月（前导零）        01-12      例：02
  #   n  月（不带前导零）     1-12       例：2
  #   d  日（前导零）        01-31      例：09
  #   j  日（不带前导零）     1-31       例：9
  #
  # 【时间】
  #   H  24小时（前导零）   00-23      例：08
  #   G  24小时（不带零）   0-23       例：8
  #   I  12小时（前导零）   01-12      例：08
  #   l  12小时（不带零）   1-12       例：8   （注意是小写 L）
  #   M  分钟（前导零）     00-59      例：05
  #   S  秒（前导零）       00-59      例：09
  #   p  am/pm（小写）     am / pm
  #   P  AM/PM（大写）     AM / PM
  # 【时区】
  #   O  带冒号格式        +08:00、-04:30、+05:45
  #   o  不带冒号格式      +0800、-0430、+0545
  date_formats:
    - "Y年m月d日"
    - "Y-m-d"
    - "Y/m/d"
    - "Y.m.d"
    - "Ymd"
    - "Y年n月j日"
    - "y年n月j日"
    - "n月j日"
  time_formats:
    - "H:M"
    - "H点M分"
    - "H:M:S"
    - "H时M分S秒"
    - "AI:M"
    - "I:M P"
  datetime_formats:
    - "Y-m-d H:M:S"
    - "Y-m-dTH:M:S O"
    - "YmdHMS"
    - "Y年m月d日 H点M分"
    - "y/m/d I:M p"
  #下面用来改变你的windows小狼毫右下角软件图标
  #schema/+:
  #  icon: "icons/zhong.ico"
  #  ascii_icon: "icons/ying.ico"
  #下面这个可以改变tips上屏的按键
  key_binder/tips_key: "comma" #修改时候去default找，默认是逗号
  key_binder/sequence: # Lua 配置：手动排序的快捷键 super_sequence.lua，不要用方向键，各种冲突，一定要避免冲突
    up: "Control+j" # 上移
    down: "Control+k" # 下移
    reset: "Control+l" # 重置
    pin: "Control+p" # 置顶
  # 快符功能：
  # a/、单字母组合，触发预设编码自动上屏快符，支持将值设为"repeat" 以支持对应按键重复上屏功能，custom>schema>lua最终合并键值
  # 现在就支持26字母快符，结合成对符号输入，这边的压力小一些
  quick_symbol_text:
    trigger: "^([a-z])/$"
    symkey:
      q: "repeat"
      w: "？"
      e: "（"
      r: "）"
      t: "~"
      y: "·"
      u: "『"
      i: "』"
      o: "〖"
      p: "〗"
      a: "！"
      s: "……"
      d: "、"
      f: "“"
      g: "”"
      h: "‘"
      j: "’"
      k: "【"
      l: "】"
      z: "。”"
      x: "？”"
      c: "！”"
      v: "——"
      b: "%"
      n: "《"
      m: "》"

  #通过在有候选的情况下，通过末尾检测到形如\a来触发为第一候选进行成对符号包裹例如nihao\c 候选[你好]
  #trigger只能设置为单符号，因为按下一次锁定第一候选，按下映射开始包裹符号pro用户不能设置为/
  #两个字符可以不用|默认前后分割，需要明确区分前后的使用|分割，可以有一侧为空，不可以使用多个||
  paired_symbols:
    #sort_window: 10
    trigger: "\\" #(注意反斜杠这是转义写法\\使用时\单反斜杠即可)

    symkey:
      # ===== 基本括号与引号 =====
      a: "[]" # 方括号
      b: "【】" # 黑方头括号
      c: "❲❳" # 双大括号 / 装饰括号
      d: "〔〕" # 方头括号
      e: "⟮⟯" # 小圆括号 / 装饰括号
      f: "⟦⟧" # 双方括号 / 数学集群括号
      g: "「」" # 直角引号
      # h: 预留用于 Markdown 一级标题
      i: "『』" # 双直角引号
      j: "<>" # 尖括号
      k: "《》" # 书名号（双）
      l: "〈〉" # 书名号（单）
      m: "‹›" # 法文单书名号
      n: "«»" # 法文双书名号
      o: "⦅⦆" # 白圆括号
      p: "⦇⦈" # 白方括号
      q: "()" # 圆括号
      r: "|儿" #儿化候选
      s: "［］" # 全角方括号
      t: "⟨⟩" # 数学角括号
      u: "〈〉" # 数学尖括号
      v: "〖〗" # 装饰花括号
      w: "（）" # 全角圆括号
      x: "｛｝" # 全角花括号
      y: "⟪⟫" # 双角括号
      z: "{}" # 花括号

      # ===== 扩展括号族 / 引号 =====
      dy: "''" # 英文单引号
      sy: '""' # 英文双引号
      zs: "“”" # 中文弯双引号
      zd: "‘’" # 中文弯单引号
      fy: "``" # 反引号

      # ===== 双字母括号族 =====
      aa: "〚〛" # 双中括号
      bb: "〘〙" # 双中括号（小）
      cc: "〚〛" # 双中括号（重复，可用于 Lua 匹配）
      dd: "❨❩" # 小圆括号装饰
      ee: "❪❫" # 小圆括号装饰
      ff: "❬❭" # 小尖括号装饰
      gg: "⦉⦊" # 双弯方括号
      ii: "⦍⦎" # 双弯方括号
      jj: "⦏⦐" # 双弯方括号
      kk: "⦑⦒" # 双弯方括号
      ll: "❮❯" # 小尖括号装饰
      mm: "⌈⌉" # 上取整 / 数学符号
      nn: "⌊⌋" # 下取整 / 数学符号
      oo: "⦗⦘" # 双方括号装饰（补齐）
      pp: "⦙⦚" # 双方括号装饰（补齐）
      qq: "⟬⟭" # 小双角括号
      rr: "❴❵" # 花括号装饰
      ss: "⌜⌝" # 数学上角符号
      tt: "⌞⌟" # 数学下角符号
      uu: "⸢⸣" # 装饰方括号
      vv: "⸤⸥" # 装饰方括号
      ww: "﹁﹂" # 中文书名号 / 注释引号
      xx: "﹃﹄" # 中文书名号 / 注释引号
      yy: "⌠⌡" # 数学 / 程序符号
      zz: "⟅⟆" # 数学 / 装饰括号

      # ===== Markdown / 标记 =====
      md: "**|**" # Markdown 粗体
      jc: "**|**" # 加粗
      it: "__|__" # 斜体
      st: "~~|~~" # 删除线
      eq: "==|==" # 高亮
      ln: "`|`" # 行内代码
      cb: "```|```" # 代码块
      qt: "> |" # 引用
      ul: "- |" # 无序列表项
      ol: "1. |" # 有序列表项
      lk: "[|](url)" # 链接
      im: "![|](img)" # 图片
      h: "# |" # 一级标题
      hh: "## |" # 二级标题
      hhh: "### |" # 三级标题
      hhhh: "#### |" # 四级标题
      sp: "\\|" # 反斜杠转义
      br: "|  " # 换行
      cm: "<!--|-->" # 注释

      # ===== 运算与标记符 =====
      pl: "++"
      mi: "--"
      sl: "//"
      bs: "\\\\"
      at: "@@"
      dl: "$$"
      pc: "%%"
      an: "&&"
      cr: "^^"
      cl: "::"
      sc: ";;"
      ex: "!!"
      qu: "??"
      sb: "sb"

  #开启自动无词频造词（默认已经开了）
  add_user_dict/enable_auto_phrase: true
  #开启用户词典长词组推荐（输入部分音节时显示更长的已输入过的词组）
  user_dict_set/enable_completion: true
  # 符号表最小化 patch：先跟随官方，再覆盖个人差异键
  punctuator/full_shape:
    __include: wanxiang_symbols:/symbol_table/full_shape
    '[': [「, 【, "[", "[]", 〔, ［]
    ']': [」, 】, "]", 〕, ］]
    '{': [『, 〖, "{}", ｛]

  punctuator/half_shape:
    __include: wanxiang_symbols:/symbol_table/half_shape
    '<': [<, "<>", 《, "<br>"]
    '>': [">", "<>", 》, "</br>"]
    '/': [/, ÷]
    '"': "“”"
    '`': ["`", "```", "``````", "``"]
    '(': ["（）", "（", "()"]
    ')': ["（）", "）", "()"]
    '[': ["[]", "[", "【"]
    ']': ["[]", "]", "】"]
    '{': ["{}", "{", "「"]
    '}': ["{}", "}", "」"]

#下面的数据有需要的可以patch引用
#特殊优化：部分音节字极少，几乎不参与构词，则提升对应四码字的优先级，仅对小鹤双拼有效，其他双拼方案需作对应修改）
小鹤双拼提权:
  __append:
    - derive/^(.*?)(\d?);(bl|dx|df|eg|fn|kw|ny|tw|vw|yd|rx|fs|ix)$/$1$3/
    - derive/^(.*?)(\d?);.*?,(bl|dx|df|eg|fn|kw|ny|tw|vw|yd|rx|fs|ix)$/$1$3/

#特殊优化：部分音节字极少，几乎不参与构词，则提升对应四码字的优先级，仅对自然码有效，其他双拼方案需作对应修改）
自然码提权:
  __append:
    - derive/^(.*?)(\d?);(jb|wq|aq|av|dn|xh|bv|jz|hm|sn|cd|iw|xl|ak|zy|fy|uz|yx|wb|wr|yw|dz|qz|ms|at|xf|gi|gn|or|ux|ww|nw|fs|qk|rl|cq|sw|jv|cy|sq|dd|fp|ae|ix|td|ep|ar|wm|pd|et|yz|eh|ct|os|hx|zq|ew|fm|ab|kc|tf|fx|we|sz|wx|bq|ic|ez|bs|ej|oh|ps|pw|fr|pq|au|wc|wp|dt|qf|zc|vx|im|br|mw|un|qb|fi|zm|vn|oz|kt|rq|ay|fn|yc|um|eq|eu|cz|yq|tq|oi|ek|az|fv|zx|ut|vz|ry|ac|ws|af|qv|ea|qj|al|ol|on|sx|ap|df|eg|rz|ey|em|ag|hi|iz|ki|xz|xj|ad|ft|pt|op|vt|oj|kn|pr|hq|eb|ev|cx|zd|am|ov|oq|ym|ef|ot|mr|rd|sy|oc|rc|oe|fq|cn|ok|rn|bp|yv|uc|wk|oy|bt|je|ow|xg|jj|rw|pp|ja|wt|lf|xe|wy|kx|sm|qe|fw|gc|xa|cw|zn|tn|cc|jo|md|sd|ql|kq|it|bd|sc|wv|fc|dw|ob|vm|ed|jl|xo|fl|gq|gt|of|pv|wd|qa|xk|yd|fe|og|iq|oa|uq|om|xv|mv|as|ox|km|zt|od|ht|el|hn|st|wn|mt|wi|tz|aj|yg|bw|jf|jg|kz|es|xb|ax|rt|gx|bb|qo|yf|ex|rx|tt|us|qg|pe|zw|mp|qh|rm|hc|np|jh|cm|yl|eo|ra|vc|aw|tw|fk|gm|ec|be|vq|fd|jk|in)$/$1$3/
    - derive/^(.*?)(\d?);.*?,(jb|wq|aq|av|dn|xh|bv|jz|hm|sn|cd|iw|xl|ak|zy|fy|uz|yx|wb|wr|yw|dz|qz|ms|at|xf|gi|gn|or|ux|ww|nw|fs|qk|rl|cq|sw|jv|cy|sq|dd|fp|ae|ix|td|ep|ar|wm|pd|et|yz|eh|ct|os|hx|zq|ew|fm|ab|kc|tf|fx|we|sz|wx|bq|ic|ez|bs|ej|oh|ps|pw|fr|pq|au|wc|wp|dt|qf|zc|vx|im|br|mw|un|qb|fi|zm|vn|oz|kt|rq|ay|fn|yc|um|eq|eu|cz|yq|tq|oi|ek|az|fv|zx|ut|vz|ry|ac|ws|af|qv|ea|qj|al|ol|on|sx|ap|df|eg|rz|ey|em|ag|hi|iz|ki|xz|xj|ad|ft|pt|op|vt|oj|kn|pr|hq|eb|ev|cx|zd|am|ov|oq|ym|ef|ot|mr|rd|sy|oc|rc|oe|fq|cn|ok|rn|bp|yv|uc|wk|oy|bt|je|ow|xg|jj|rw|pp|ja|wt|lf|xe|wy|kx|sm|qe|fw|gc|xa|cw|zn|tn|cc|jo|md|sd|ql|kq|it|bd|sc|wv|fc|dw|ob|vm|ed|jl|xo|fl|gq|gt|of|pv|wd|qa|xk|yd|fe|og|iq|oa|uq|om|xv|mv|as|ox|km|zt|od|ht|el|hn|st|wn|mt|wi|tz|aj|yg|bw|jf|jg|kz|es|xb|ax|rt|gx|bb|qo|yf|ex|rx|tt|us|qg|pe|zw|mp|qh|rm|hc|np|jh|cm|yl|eo|ra|vc|aw|tw|fk|gm|ec|be|vq|fd|jk|in)$/$1$3/

模糊音:
  __append:
    # n - l
    - derive/^l/n
    - derive/^n/l
    # r - y     开头
    - derive/^y/r
    - derive/^r/y
    # h - f     开头
    - derive/^h/f
    - derive/^f/h
    # r - l     开头
    - derive/^r/l
    - derive/^l/r
    # k - g     开头
    - derive/^k/g
    - derive/^g/k
    # en - eng
    - derive/(ē|é|ě|è|e)ng(.*)$/$1n$2
    - derive/(ē|é|ě|è|e)n(.*)$/$1ng$2
    # in - ing
    - derive/(ī|í|ǐ|ì|i)ng(.*)$/$1n$2
    - derive/(ī|í|ǐ|ì|i)n(.*)$/$1ng$2
    # c - ch
    - derive/^c([^h]*)/ch$1
    - derive/^ch/c
    # z - zh
    - derive/^z([^h]*)/zh$1
    - derive/^zh/z
    # s - sh
    - derive/^s([^h]*)/sh$1
    - derive/^sh/s

wanxiang_pro.custom.yaml (after)
patch:
  speller/algebra:
    __patch:
      #- 模糊音                                  # 这里启用后，本文件末尾可配置具体条目
      - wanxiang_algebra:/pro/自然码 # 可选输入方案名称：自然码, 自然龙, 小鹤双拼, 搜狗双拼, 微软双拼, 智能ABC, 紫光双拼, 国标双拼，龙三
      - wanxiang_algebra:/pro/直接辅助 #辅助码升级为：直接辅助和间接辅助两种类型，都是句中任意，不同点在于直接辅助是nire=你  而间接则需要/引导  ni/re=你 ，在这个基础上直接辅助支持拼音后任意位置数字声调参与，间接辅助声调在/引导前参与
      - 自然码提权 #本文件末尾，有自然码和小鹤的可以用
  ##########################以上格式受指令初始化控制，最好保持格式不变，如果发生变更请不要使用指令修改相关数据#####################################
  #通过下面的设置可以让你自己的文件引入而与仓库custom_phrase.txt不同，防止更新时被仓库文件覆盖
  custom_phrase/user_dict: custom_phrase_double # 这里改成什么就需要手动创建同名的 custom_phrasexx.txt 文件在用户目录，这个文件主要用于置顶，编码为自定义编码的词汇
  custom_phrase/enable_completion: false #开启自定义短语补全功能，默认关闭
  "engine/processors/@before 0": lua_processor@*custom_en_punct # 【自定义】独立标点转换，不随更新覆盖
  translator/packs/+:
    - userzhj #导入根目录下名称为userxx.dict.yaml的自定义固定词典，编码要与固定词库一致，编码权重都不要少，形如姓名、专有名词公司名称等等
  translator/contextual_suggestions: true # 开启上下文预测
  # 英文自动加空格设置
  wanxiang_english/english_spacing: off
  wanxiang_english/spacing_timeout:
    0

    #下面是候选数量，未来7890分别代表1234声，请候选长度不要大于6避免冲突
  menu/page_size: 6
  #下面是超级注释相关
  super_comment: # 超级注释模块，子项配置 true 开启，false 关闭
    candidate_length: 2 # 候选词辅助码提醒的生效长度，0为关闭  但同时清空其它，应当使用上面开关来处理
    corrector_type: "〔comment〕" # 错音措字，随意更换左右括号，比如"〔comment〕" 不加括号为无括号，comment占位不能动
    chaifen: "〔chaifen〕" # 拆分显示，随意更换左右括号，比如"〔chaifen〕" 不加括号为无括号，chaifen占位不能动

  #小键盘数字处理逻辑
  #  "compose" : 小键盘数字始终参与编码
  #  "auto"    : 输入中 push，空闲时 commit（默认）
  kp_number_mode: auto

  #成语简码前置位置，只能设置在第一页，大于当前页数量则默认在最后一个，0代表关闭前置
  idiom_preposition: 3

  #下面用于对/rq和N20250101这样的日期候选自定义（顺序、类型、候选个数）由你完全掌控，前面是对于公历后面默认携带农历
  # 通用日期时间格式化函数（供 /rq、/sj、/dt、N0101、N20150101 场景复用）
  # 支持转义：
  #   \X       —— 转义单个字符 X，按字面量输出（如 \Y \m \H 等）
  #   [[...]]  —— 区块整体按字面量输出
  #
  # 约定占位符：
  # 【日期】
  #   Y  四位年份           0000-9999  例：2025
  #   y  两位年份           00-99      例：25
  #   m  月（前导零）        01-12      例：02
  #   n  月（不带前导零）     1-12       例：2
  #   d  日（前导零）        01-31      例：09
  #   j  日（不带前导零）     1-31       例：9
  #
  # 【时间】
  #   H  24小时（前导零）   00-23      例：08
  #   G  24小时（不带零）   0-23       例：8
  #   I  12小时（前导零）   01-12      例：08
  #   l  12小时（不带零）   1-12       例：8   （注意是小写 L）
  #   M  分钟（前导零）     00-59      例：05
  #   S  秒（前导零）       00-59      例：09
  #   p  am/pm（小写）     am / pm
  #   P  AM/PM（大写）     AM / PM
  # 【时区】
  #   O  带冒号格式        +08:00、-04:30、+05:45
  #   o  不带冒号格式      +0800、-0430、+0545
  date_formats:
    - "Y年m月d日"
    - "Y-m-d"
    - "Y/m/d"
    - "Y.m.d"
    - "Ymd"
    - "Y年n月j日"
    - "y年n月j日"
    - "n月j日"
  time_formats:
    - "H:M"
    - "H点M分"
    - "H:M:S"
    - "H时M分S秒"
    - "AI:M"
    - "I:M P"
  datetime_formats:
    - "Y-m-d H:M:S"
    - "Y-m-dTH:M:S O"
    - "YmdHMS"
    - "Y年m月d日 H点M分"
    - "y/m/d I:M p"
  #下面用来改变你的windows小狼毫右下角软件图标
  #schema/+:
  #  icon: "icons/zhong.ico"
  #  ascii_icon: "icons/ying.ico"
  #下面这个可以改变tips上屏的按键
  key_binder/tips_key: "comma" #修改时候去default找，默认是逗号
  key_binder/sequence: # Lua 配置：手动排序的快捷键 super_sequence.lua，不要用方向键，各种冲突，一定要避免冲突
    up: "Control+j" # 上移
    down: "Control+k" # 下移
    reset: "Control+l" # 重置
    pin: "Control+p" # 置顶
  # 快符功能：
  # a/、单字母组合，触发预设编码自动上屏快符，支持将值设为"repeat" 以支持对应按键重复上屏功能，custom>schema>lua最终合并键值
  # 现在就支持26字母快符，结合成对符号输入，这边的压力小一些
  quick_symbol_text:
    trigger: "^([a-z])/$"
    symkey:
      q: "repeat"
      w: "？"
      e: "（"
      r: "）"
      t: "~"
      y: "·"
      u: "『"
      i: "』"
      o: "〖"
      p: "〗"
      a: "！"
      s: "……"
      d: "、"
      f: "“"
      g: "”"
      h: "‘"
      j: "’"
      k: "【"
      l: "】"
      z: "。”"
      x: "？”"
      c: "！”"
      v: "——"
      b: "%"
      n: "《"
      m: "》"

  #通过在有候选的情况下，通过末尾检测到形如\a来触发为第一候选进行成对符号包裹例如nihao\c 候选[你好]
  #trigger只能设置为单符号，因为按下一次锁定第一候选，按下映射开始包裹符号pro用户不能设置为/
  #两个字符可以不用|默认前后分割，需要明确区分前后的使用|分割，可以有一侧为空，不可以使用多个||
  paired_symbols:
    #sort_window: 10
    trigger: "\\" #(注意反斜杠这是转义写法\\使用时\单反斜杠即可)

    symkey:
      # ===== 基本括号与引号 =====
      a: "[]" # 方括号
      b: "【】" # 黑方头括号
      c: "❲❳" # 双大括号 / 装饰括号
      d: "〔〕" # 方头括号
      e: "⟮⟯" # 小圆括号 / 装饰括号
      f: "⟦⟧" # 双方括号 / 数学集群括号
      g: "「」" # 直角引号
      # h: 预留用于 Markdown 一级标题
      i: "『』" # 双直角引号
      j: "<>" # 尖括号
      k: "《》" # 书名号（双）
      l: "〈〉" # 书名号（单）
      m: "‹›" # 法文单书名号
      n: "«»" # 法文双书名号
      o: "⦅⦆" # 白圆括号
      p: "⦇⦈" # 白方括号
      q: "()" # 圆括号
      r: "|儿" #儿化候选
      s: "［］" # 全角方括号
      t: "⟨⟩" # 数学角括号
      u: "〈〉" # 数学尖括号
      v: "〖〗" # 装饰花括号
      w: "（）" # 全角圆括号
      x: "｛｝" # 全角花括号
      y: "⟪⟫" # 双角括号
      z: "{}" # 花括号

      # ===== 扩展括号族 / 引号 =====
      dy: "''" # 英文单引号
      sy: '""' # 英文双引号
      zs: "“”" # 中文弯双引号
      zd: "‘’" # 中文弯单引号
      fy: "``" # 反引号

      # ===== 双字母括号族 =====
      aa: "〚〛" # 双中括号
      bb: "〘〙" # 双中括号（小）
      cc: "〚〛" # 双中括号（重复，可用于 Lua 匹配）
      dd: "❨❩" # 小圆括号装饰
      ee: "❪❫" # 小圆括号装饰
      ff: "❬❭" # 小尖括号装饰
      gg: "⦉⦊" # 双弯方括号
      ii: "⦍⦎" # 双弯方括号
      jj: "⦏⦐" # 双弯方括号
      kk: "⦑⦒" # 双弯方括号
      ll: "❮❯" # 小尖括号装饰
      mm: "⌈⌉" # 上取整 / 数学符号
      nn: "⌊⌋" # 下取整 / 数学符号
      oo: "⦗⦘" # 双方括号装饰（补齐）
      pp: "⦙⦚" # 双方括号装饰（补齐）
      qq: "⟬⟭" # 小双角括号
      rr: "❴❵" # 花括号装饰
      ss: "⌜⌝" # 数学上角符号
      tt: "⌞⌟" # 数学下角符号
      uu: "⸢⸣" # 装饰方括号
      vv: "⸤⸥" # 装饰方括号
      ww: "﹁﹂" # 中文书名号 / 注释引号
      xx: "﹃﹄" # 中文书名号 / 注释引号
      yy: "⌠⌡" # 数学 / 程序符号
      zz: "⟅⟆" # 数学 / 装饰括号

      # ===== Markdown / 标记 =====
      md: "**|**" # Markdown 粗体
      jc: "**|**" # 加粗
      it: "__|__" # 斜体
      st: "~~|~~" # 删除线
      eq: "==|==" # 高亮
      ln: "`|`" # 行内代码
      cb: "```|```" # 代码块
      qt: "> |" # 引用
      ul: "- |" # 无序列表项
      ol: "1. |" # 有序列表项
      lk: "[|](url)" # 链接
      im: "![|](img)" # 图片
      h: "# |" # 一级标题
      hh: "## |" # 二级标题
      hhh: "### |" # 三级标题
      hhhh: "#### |" # 四级标题
      sp: "\\|" # 反斜杠转义
      br: "|  " # 换行
      cm: "<!--|-->" # 注释

      # ===== 运算与标记符 =====
      pl: "++"
      mi: "--"
      sl: "//"
      bs: "\\\\"
      at: "@@"
      dl: "$$"
      pc: "%%"
      an: "&&"
      cr: "^^"
      cl: "::"
      sc: ";;"
      ex: "!!"
      qu: "??"
      sb: "sb"

  #开启自动无词频造词（默认已经开了）
  add_user_dict/enable_auto_phrase: true
  #开启用户词典长词组推荐（输入部分音节时显示更长的已输入过的词组）
  user_dict_set/enable_completion: true
  # 符号表最小化 patch：先跟随官方，再覆盖个人差异键
  punctuator/full_shape:
    __include: wanxiang_symbols:/symbol_table/full_shape
    "[": [「, 【, "[", "[]", 〔, ［]
    "]": [」, 】, "]", 〕, ］]
    "{": [『, 〖, "{}", ｛]

  punctuator/half_shape:
    __include: wanxiang_symbols:/symbol_table/half_shape
    "<": [<, "<>", 《, "<br>"]
    ">": [">", "<>", 》, "</br>"]
    "/": [/, ÷]
    '"': "“”"
    "`": ["`", "```", "``````", "``"]
    "(": ["（）", "（", "()"]
    ")": ["（）", "）", "()"]
    "[": ["[]", "[", "【"]
    "]": ["[]", "]", "】"]
    "{": ["{}", "{", "「"]
    "}": ["{}", "}", "」"]

    "}": ["{}", "}", "」"]

#下面的数据有需要的可以patch引用
#特殊优化：部分音节字极少，几乎不参与构词，则提升对应四码字的优先级，仅对小鹤双拼有效，其他双拼方案需作对应修改）
小鹤双拼提权:
  __append:
    - derive/^(.*?)(\d?);(bl|dx|df|eg|fn|kw|ny|tw|vw|yd|rx|fs|ix)$/$1$3/
    - derive/^(.*?)(\d?);.*?,(bl|dx|df|eg|fn|kw|ny|tw|vw|yd|rx|fs|ix)$/$1$3/

#特殊优化：部分音节字极少，几乎不参与构词，则提升对应四码字的优先级，仅对自然码有效，其他双拼方案需作对应修改）
自然码提权:
  __append:
    - derive/^(.*?)(\d?);(jb|wq|aq|av|dn|xh|bv|jz|hm|sn|cd|iw|xl|ak|zy|fy|uz|yx|wb|wr|yw|dz|qz|ms|at|xf|gi|gn|or|ux|ww|nw|fs|qk|rl|cq|sw|jv|cy|sq|dd|fp|ae|ix|td|ep|ar|wm|pd|et|yz|eh|ct|os|hx|zq|ew|fm|ab|kc|tf|fx|we|sz|wx|bq|ic|ez|bs|ej|oh|ps|pw|fr|pq|au|wc|wp|dt|qf|zc|vx|im|br|mw|un|qb|fi|zm|vn|oz|kt|rq|ay|fn|yc|um|eq|eu|cz|yq|tq|oi|ek|az|fv|zx|ut|vz|ry|ac|ws|af|qv|ea|qj|al|ol|on|sx|ap|df|eg|rz|ey|em|ag|hi|iz|ki|xz|xj|ad|ft|pt|op|vt|oj|kn|pr|hq|eb|ev|cx|zd|am|ov|oq|ym|ef|ot|mr|rd|sy|oc|rc|oe|fq|cn|ok|rn|bp|yv|uc|wk|oy|bt|je|ow|xg|jj|rw|pp|ja|wt|lf|xe|wy|kx|sm|qe|fw|gc|xa|cw|zn|tn|cc|jo|md|sd|ql|kq|it|bd|sc|wv|fc|dw|ob|vm|ed|jl|xo|fl|gq|gt|of|pv|wd|qa|xk|yd|fe|og|iq|oa|uq|om|xv|mv|as|ox|km|zt|od|ht|el|hn|st|wn|mt|wi|tz|aj|yg|bw|jf|jg|kz|es|xb|ax|rt|gx|bb|qo|yf|ex|rx|tt|us|qg|pe|zw|mp|qh|rm|hc|np|jh|cm|yl|eo|ra|vc|aw|tw|fk|gm|ec|be|vq|fd|jk|in)$/$1$3/
    - derive/^(.*?)(\d?);.*?,(jb|wq|aq|av|dn|xh|bv|jz|hm|sn|cd|iw|xl|ak|zy|fy|uz|yx|wb|wr|yw|dz|qz|ms|at|xf|gi|gn|or|ux|ww|nw|fs|qk|rl|cq|sw|jv|cy|sq|dd|fp|ae|ix|td|ep|ar|wm|pd|et|yz|eh|ct|os|hx|zq|ew|fm|ab|kc|tf|fx|we|sz|wx|bq|ic|ez|bs|ej|oh|ps|pw|fr|pq|au|wc|wp|dt|qf|zc|vx|im|br|mw|un|qb|fi|zm|vn|oz|kt|rq|ay|fn|yc|um|eq|eu|cz|yq|tq|oi|ek|az|fv|zx|ut|vz|ry|ac|ws|af|qv|ea|qj|al|ol|on|sx|ap|df|eg|rz|ey|em|ag|hi|iz|ki|xz|xj|ad|ft|pt|op|vt|oj|kn|pr|hq|eb|ev|cx|zd|am|ov|oq|ym|ef|ot|mr|rd|sy|oc|rc|oe|fq|cn|ok|rn|bp|yv|uc|wk|oy|bt|je|ow|xg|jj|rw|pp|ja|wt|lf|xe|wy|kx|sm|qe|fw|gc|xa|cw|zn|tn|cc|jo|md|sd|ql|kq|it|bd|sc|wv|fc|dw|ob|vm|ed|jl|xo|fl|gq|gt|of|pv|wd|qa|xk|yd|fe|og|iq|oa|uq|om|xv|mv|as|ox|km|zt|od|ht|el|hn|st|wn|mt|wi|tz|aj|yg|bw|jf|jg|kz|es|xb|ax|rt|gx|bb|qo|yf|ex|rx|tt|us|qg|pe|zw|mp|qh|rm|hc|np|jh|cm|yl|eo|ra|vc|aw|tw|fk|gm|ec|be|vq|fd|jk|in)$/$1$3/

模糊音:
  __append:
    # n - l
    - derive/^l/n
    - derive/^n/l
    # r - y     开头
    - derive/^y/r
    - derive/^r/y
    # h - f     开头
    - derive/^h/f
    - derive/^f/h
    # r - l     开头
    - derive/^r/l
    - derive/^l/r
    # k - g     开头
    - derive/^k/g
    - derive/^g/k
    # en - eng
    - derive/(ē|é|ě|è|e)ng(.*)$/$1n$2
    - derive/(ē|é|ě|è|e)n(.*)$/$1ng$2
    # in - ing
    - derive/(ī|í|ǐ|ì|i)ng(.*)$/$1n$2
    - derive/(ī|í|ǐ|ì|i)n(.*)$/$1ng$2
    # c - ch
    - derive/^c([^h]*)/ch$1
    - derive/^ch/c
    # z - zh
    - derive/^z([^h]*)/zh$1
    - derive/^zh/z
    # s - sh
    - derive/^s([^h]*)/sh$1
    - derive/^sh/s

wanxiang_pro.custom.yaml (diff)
@@ -9,13 +9,14 @@ patch:
   #通过下面的设置可以让你自己的文件引入而与仓库custom_phrase.txt不同，防止更新时被仓库文件覆盖
   custom_phrase/user_dict: custom_phrase_double # 这里改成什么就需要手动创建同名的 custom_phrasexx.txt 文件在用户目录，这个文件主要用于置顶，编码为自定义编码的词汇
   custom_phrase/enable_completion: false #开启自定义短语补全功能，默认关闭
+  "engine/processors/@before 0": lua_processor@*custom_en_punct # 【自定义】独立标点转换，不随更新覆盖
   translator/packs/+:
     - userzhj #导入根目录下名称为userxx.dict.yaml的自定义固定词典，编码要与固定词库一致，编码权重都不要少，形如姓名、专有名词公司名称等等
   translator/contextual_suggestions: true # 开启上下文预测
   # 英文自动加空格设置
   wanxiang_english/english_spacing: off
-  wanxiang_english/spacing_timeout: 0
-
+  wanxiang_english/spacing_timeout:
+    0
 
     #下面是候选数量，未来7890分别代表1234声，请候选长度不要大于6避免冲突
   menu/page_size: 6
@@ -240,23 +241,25 @@ patch:
   # 符号表最小化 patch：先跟随官方，再覆盖个人差异键
   punctuator/full_shape:
     __include: wanxiang_symbols:/symbol_table/full_shape
-    '[': [「, 【, "[", "[]", 〔, ［]
-    ']': [」, 】, "]", 〕, ］]
-    '{': [『, 〖, "{}", ｛]
+    "[": [「, 【, "[", "[]", 〔, ［]
+    "]": [」, 】, "]", 〕, ］]
+    "{": [『, 〖, "{}", ｛]
 
   punctuator/half_shape:
     __include: wanxiang_symbols:/symbol_table/half_shape
-    '<': [<, "<>", 《, "<br>"]
-    '>': [">", "<>", 》, "</br>"]
-    '/': [/, ÷]
+    "<": [<, "<>", 《, "<br>"]
+    ">": [">", "<>", 》, "</br>"]
+    "/": [/, ÷]
     '"': "“”"
-    '`': ["`", "```", "``````", "``"]
-    '(': ["（）", "（", "()"]
-    ')': ["（）", "）", "()"]
-    '[': ["[]", "[", "【"]
-    ']': ["[]", "]", "】"]
-    '{': ["{}", "{", "「"]
-    '}': ["{}", "}", "」"]
+    "`": ["`", "```", "``````", "``"]
+    "(": ["（）", "（", "()"]
+    ")": ["（）", "）", "()"]
+    "[": ["[]", "[", "【"]
+    "]": ["[]", "]", "】"]
+    "{": ["{}", "{", "「"]
+    "}": ["{}", "}", "」"]
+
+    "}": ["{}", "}", "」"]
 
 #下面的数据有需要的可以patch引用
 #特殊优化：部分音节字极少，几乎不参与构词，则提升对应四码字的优先级，仅对小鹤双拼有效，其他双拼方案需作对应修改）
