weasel.yaml (before)
# Weasel settings
# encoding: utf-8

config_version: "LTS"

# [app_options]
# 针对特定应用的设置
app_options:
  cmd.exe:
      ascii_mode: true
      ascii_punct: true
  idea64.exe:
      ascii_mode: false
      ascii_punct: true
  Code.exe:
      ascii_mode: false
      ascii_punct: true
  Bandizip.exe:
    ascii_mode: true     # 英文模式
  7zFM.exe:
    ascii_mode: true     # 英文模式
  firefox.exe:
    inline_preedit: true # 行内显示预编辑区：规避 <https://github.com/rime/weasel/issues/946>
  # cmd.exe:               
  #   ascii_mode: true     # 英文模式
  # conhost.exe:
  #   ascii_mode: true
  # windowsterminal.exe:
  #   ascii_mode: true
  # wt.exe:
  #   ascii_mode: true
  # pwsh.exe:
  #   ascii_mode: true
  # powershell.exe:
  #   ascii_mode: true
  # mintty.exe:
  #   ascii_mode: true
  # nvim-qt.exe:
  #   ascii_mode: true
  #   vim_mode: true       # vim 模式, Esc <C-c> <C-[> 切换到 ascii 状态
# [End of <app_options>]

# [global settings]
show_notifications: true                   # 是否显示状态变化的通知：true；false；option_list（方案内的开头 option）
show_notifications_time: 1200              # 通知显示的时间，单位 ms
global_ascii: false                        # 切换为 ascii 模式时，是否影响所有窗口：true；false
# [End of <global settings>]

# [style]
# 字体；候选项、候选窗口的行为、布局及样式
style:
  color_scheme: win11_light      # 默认配色方案
  color_scheme_dark: win11_dark
  # 全局字体
  # 格式：字体1:起始码位:结束码位:字重:字形,字体2……，字体会依次 fallback
  # 详细设定请参考 <https://github.com/rime/weasel/wiki/字體設定>
  font_face: "Segoe UI Emoji, Microsoft YaHei, SF Pro, Noto Color Emoji"
  label_font_face: "Microsoft YaHei"       # 标签字体
  comment_font_face: "Microsoft YaHei"     # 注释字体
  font_point: 12                           # 全局字体字号
  label_font_point: 11                     # 标签字体字号，不设定 fallback 到 font_point
  comment_font_point: 11                   # 注释字体字号，不设定 fallback 到 font_point

  inline_preedit: true                     # 行内显示预编辑区：true；false
  preedit_type: composition                # 预编辑区内容：composition（编码）； preview（选中的候选）；preview_all（全部候选）

  fullscreen: false                        # 候选窗口全屏显示：true；false
  horizontal: true                         # 候选项横排：true；false
  vertical_text: false                     # 竖排文本：true；false
  # text_orientation: horizontal           # 文本排列方向，效果和 `vertical_text` 相同：horizontal；vertical
  vertical_text_left_to_right: false       # 竖排方向是否从左到右：true；false
  vertical_text_with_wrap: false           # 文本竖排模式下，自动换行：true；false
  vertical_auto_reverse: false             # 文本竖排模式下，候选窗口位于光标上方时倒序排列：true；false

  label_format: "%s."                       # 标签字符：例如 %s. 效果为 1. 2. 3. ....
  mark_text: ""                           # 标记字符，显示在选中的候选标签前，需要在配色方案中指定颜色；如该项为空字符串 "" 而配色方案中 hilited_mark_color 非透明色，则显示 Windows 11 输入法风格标记
  ascii_tip_follow_cursor: false           # 切换 ASCII 模式时，提示跟随鼠标，而非输入光标
  enhanced_position: true                  # 无法定位候选框时，在窗口左上角显示候选框：true；false
  display_tray_icon: false                 # 托盘显示独立于语言栏的额外图标：true；false
  antialias_mode: default                  # 次像素反锯齿设定：default；force_dword；cleartype；grayscale；aliased
  candidate_abbreviate_length: 30          # 候选项略写，超过此数字则用省略号代替。设置为 0 则不启用此功能
  # mouse_hover_ms: 0                      # ! 已弃用。鼠标悬停选词响应时间（ms），设置为 0 时禁用该功能
  hover_type: semi_hilite                  # 鼠标在候选窗口悬停时：none（无动作）；hilite（选中鼠标下的候选）；semi_hilite（高亮鼠标下的候选）

  paging_on_scroll: true                   # 在候选窗口上滑动滚轮的行为：true（翻页）；false （选中下一个候选）
  click_to_capture: false                  # 鼠标点击候选项，创建截图：true；false

  layout:
    align_type: center    # 标签、候选文字、注解文字之间的相对对齐方式
    max_height: 2800        # 候选框最大高度、宽度。超过设定值会尝试自动折叠，设置为 0 不启用此功能
    max_width: 1400          # 2800
    min_height: 0              # 候选框最小高度、宽度
    min_width: 50 #80
    #type: horizontal        # 布局类型；功能近似 style 下的窗口控制选项   horizontal; vertical
    border_width: 1         # 边框宽度，别名 `border`
    border: 1
    margin_x: 8                # 主体元素和候选框的左右、上下边距，为负值时，不显示候选框
    margin_y: 8           
    spacing: 18                  # inline_preedit 为 false 时，编码区域和候选区域的间距
    candidate_spacing: 15   # 候选项之间的间距
    hilite_spacing: 6         # 候选项和相应标签的间距，候选项与注解文字之间的距离
    hilite_padding: 6           # 高亮区域和内部文字的间距，影响高亮区域大小
    hilite_padding_y: 5       # 高亮区域和内部文字的左右、上下间距，如无特殊指定则依 hilite_padding 设置
    hilite_padding_x: 5      
    shadow_offset_x: "-8"   # 阴影绘制的偏离距离
    shadow_offset_y: "8"
    shadow_radius: 8        # 阴影区域半径，为 0 不显示阴影；需要同时在配色方案中指定非透明的阴影颜色
    corner_radius: 8        # 候选窗口圆角半径
    round_corner: 8          # 候选背景色块圆角半径，别名 `hilited_corner_radius`
preset_color_schemes:
  jianchun:
    name: 简纯
    author: amzxyz
    back_color: '0xf2f2f2'
    border_color: '0xCE7539'
    text_color: '0x3c647e'
    hilited_text_color: '0x3c647e'
    hilited_back_color: '0x797954'
    hilited_comment_text_color: '0xffffff'
    hilited_candidate_text_color: '0xffffff'
    hilited_candidate_back_color: '0xCE7539'
    hilited_label_color: '0xdedede'
    candidate_text_color: '0x000000'
    comment_text_color: '0x000000'
    label_color: '0x91897e'

  win11_light:
    name: "Win11浅色 / Win11light"
    text_color: 0x191919
    label_color: 0x191919
    hilited_label_color: 0x191919
    back_color: 0xf9f9f9
    border_color: 0x009e5a00
    hilited_mark_color: 0xc06700
    hilited_candidate_back_color: 0xf0f0f0
    shadow_color: 0x20000000

  win11_dark:
    name: "Win11暗色 / Win11Dark"
    text_color: 0xf9f9f9
    label_color: 0xf9f9f9
    back_color: 0x2C2C2C
    hilited_label_color: 0xf9f9f9
    border_color: 0x002C2C2C
    hilited_mark_color: 0xFFC24C
    hilited_candidate_back_color: 0x383838
    shadow_color: 0x20000000

  mac_light:
    name: "Mac 白"
    text_color: 0x000000
    back_color: 0xffffff
    border_color: 0xe9e9e9
    label_color: 0x999999
    hilited_text_color: 0x000000
    hilited_back_color: 0xffffff
    candidate_text_color: 0x000000
    comment_text_color: 0x999999
    hilited_candidate_text_color: 0xffffff
    hilited_comment_text_color: 0xdddddd
    hilited_candidate_back_color: 16740656
    hilited_label_color: 0xffffff

  wechat:
    name: "微信／Wechat"
    text_color: 0x424242
    label_color: 0x999999
    back_color: 0xFFFFFF
    border_color: 0xFFFFFF
    comment_text_color: 0x999999
    candidate_text_color: 0x3c3c3c
    hilited_comment_text_color: 0xFFFFFF
    hilited_back_color: 0x79af22
    hilited_text_color: 0xFFFFFF
    hilited_label_color: 0xFFFFFF
    hilited_candidate_back_color: 0x79af22
    shadow_color: 0x20000000

  Lumk_light:
    name: "鹿鸣／Lumk light"
    author: "Lumk X <x@xx.cc>"
    back_color: 0xF9F9F9
    border_color: 0xE2E7F5
    candidate_text_color: 0x121212
    comment_text_color: 0x8E8E8E
    hilited_candidate_back_color: 0xECE4FC
    hilited_candidate_label_color: 0xB18FF4
    hilited_candidate_text_color: 0x7A40EC
    hilited_label_color: 0xA483EC
    hilited_mark_color: 0x7A40EC
    label_color: 0x888785
    text_color: 0x8100EB
    shadow_color: 0x20000000

  amber-7:
    name: 淡白/weasel
    author: 五笔小筑 <wubixiaozhu@126.com>
    # 背景设置
    back_color: 0xffffff                # 窗口背景
    border_color: 0xE99321            # 窗口边框
    shadow_color: 0x00000000        # 窗口阴影
    # 内选区域
    text_color: 0xE99321                            # 文字
    hilited_text_color: 0x2238dc           # 编码
    hilited_back_color: 0xffffff           # 背景
    hilited_shadow_color: 0x00000000   # 阴影
    # 以下两项在 inline_preedit: false 时生效
    nextpage_color: 0x0000FF          # 翻页箭头颜色：下一页；不设置则不显示箭头
    prevpage_color: 0x0000FF          # 翻页箭头颜色：上一页；不设置则不显示箭头
    # 激活候选项
    hilited_mark_color: 0x00000000        # 激活标签
    hilited_label_color: 0x2021FF          #序号文字
    hilited_candidate_text_color: 0x2021FF           #候选文字
    hilited_comment_text_color: 0x000000               #提示文字
    hilited_candidate_back_color: 0xECF1FC           #激活背景
    hilited_candidate_border_color: 0xCFDCFD       #激活边框
    hilited_candidate_shadow_color: 0x00000000   #激活阴影
    # 其它候选项
    label_color: 0xE99321                               #序号文字
    candidate_text_color: 0xE99321            #候选文字
    comment_text_color: 0x000000                #提示文字
    candidate_back_color: 0xffffff            #候选背景
    candidate_border_color: 0xffffff        #候选边框
    candidate_shadow_color: 0x00000000    #候选阴影

  win10gray:
    name: win10灰／win10gray
    author: 五笔小筑 <wubixiaozhu@126.com>
    back_color: 0xfff4f4f4
    shadow_color: 0xf7606060
    border_color: 0xff305c3c
    text_color: 0xff000000
    hilited_text_color: 0xff000000
    hilited_back_color: 0x4ff4f4f4
    hilited_shadow_color: 0x00000000
    hilited_mark_color: 0xffd77800
    hilited_label_color: 0xff555555
    hilited_candidate_text_color: 0xff000000
    hilited_comment_text_color: 0xff555555
    hilited_candidate_back_color: 0x4fcccccc
    hilited_candidate_border_color: 0x00000000
    hilited_candidate_shadow_color: 0x00000000
    label_color: 0xff888888
    candidate_text_color: 0xff222222
    comment_text_color: 0xff888888
    candidate_back_color: 0x00000000
    candidate_border_color: 0x00000000
    candidate_shadow_color: 0x00000000
  
  mint_light_blue:
    name: "蓝水鸭／Mint Light Blue"
    author: Mintimate <"Mintimate's Blog">
    text_color: 0x6495ed
    back_color: 0xefefef
    label_color: 0xcac9c8
    border_color: 0xefefef
    shadow_color: 0xb4000000
    comment_text_color: 0xcac9c8
    candidate_text_color: 0x424242
    hilited_text_color: 0xed9564
    hilited_back_color: 0xefefef
    hilited_candidate_back_color: 0xed9564
    hilited_candidate_text_color: 0xefefef 
    hilited_candidate_label_color: 0xcac9c8
    hilited_label_color: 0xcac9c8 
    hilited_comment_text_color: 0xefefef
    nextpage_color: 0x0000FF
    prevpage_color: 0x0000FF

weasel.yaml (after)
# Weasel settings
# encoding: utf-8

config_version: "LTS"

# [app_options]
# 针对特定应用的设置
app_options:
  cmd.exe:
      ascii_mode: true
      ascii_punct: true
  idea64.exe:
      ascii_mode: false
      ascii_punct: true
  Code.exe:
      ascii_mode: false
      ascii_punct: true
  Bandizip.exe:
    ascii_mode: true     # 英文模式
  7zFM.exe:
    ascii_mode: true     # 英文模式
  firefox.exe:
    inline_preedit: true # 行内显示预编辑区：规避 <https://github.com/rime/weasel/issues/946>
  # cmd.exe:               
  #   ascii_mode: true     # 英文模式
  # conhost.exe:
  #   ascii_mode: true
  # windowsterminal.exe:
  #   ascii_mode: true
  # wt.exe:
  #   ascii_mode: true
  # pwsh.exe:
  #   ascii_mode: true
  # powershell.exe:
  #   ascii_mode: true
  # mintty.exe:
  #   ascii_mode: true
  # nvim-qt.exe:
  #   ascii_mode: true
  #   vim_mode: true       # vim 模式, Esc <C-c> <C-[> 切换到 ascii 状态
# [End of <app_options>]

# [global settings]
show_notifications: true                   # 是否显示状态变化的通知：true；false；option_list（方案内的开头 option）
show_notifications_time: 1200              # 通知显示的时间，单位 ms
global_ascii: false                        # 切换为 ascii 模式时，是否影响所有窗口：true；false
# [End of <global settings>]

# [style]
# 字体；候选项、候选窗口的行为、布局及样式
style:
  color_scheme: win11_light      # 默认配色方案
  color_scheme_dark: win11_dark
  # 全局字体
  # 格式：字体1:起始码位:结束码位:字重:字形,字体2……，字体会依次 fallback
  # 详细设定请参考 <https://github.com/rime/weasel/wiki/字體設定>
  font_face: "Segoe UI Emoji, Microsoft YaHei, SF Pro, Noto Color Emoji"
  label_font_face: "Microsoft YaHei"       # 标签字体
  comment_font_face: "Microsoft YaHei"     # 注释字体
  font_point: 14                           # 全局字体字号
  label_font_point: 11                     # 标签字体字号，不设定 fallback 到 font_point
  comment_font_point: 12                   # 注释字体字号，不设定 fallback 到 font_point

  inline_preedit: true                     # 行内显示预编辑区：true；false
  preedit_type: composition                # 预编辑区内容：composition（编码）； preview（选中的候选）；preview_all（全部候选）

  fullscreen: false                        # 候选窗口全屏显示：true；false
  horizontal: true                         # 候选项横排：true；false
  vertical_text: false                     # 竖排文本：true；false
  # text_orientation: horizontal           # 文本排列方向，效果和 `vertical_text` 相同：horizontal；vertical
  vertical_text_left_to_right: false       # 竖排方向是否从左到右：true；false
  vertical_text_with_wrap: false           # 文本竖排模式下，自动换行：true；false
  vertical_auto_reverse: false             # 文本竖排模式下，候选窗口位于光标上方时倒序排列：true；false

  label_format: "%s."                       # 标签字符：例如 %s. 效果为 1. 2. 3. ....
  mark_text: ""                           # 标记字符，显示在选中的候选标签前，需要在配色方案中指定颜色；如该项为空字符串 "" 而配色方案中 hilited_mark_color 非透明色，则显示 Windows 11 输入法风格标记
  ascii_tip_follow_cursor: false           # 切换 ASCII 模式时，提示跟随鼠标，而非输入光标
  enhanced_position: true                  # 无法定位候选框时，在窗口左上角显示候选框：true；false
  display_tray_icon: false                 # 托盘显示独立于语言栏的额外图标：true；false
  antialias_mode: default                  # 次像素反锯齿设定：default；force_dword；cleartype；grayscale；aliased
  candidate_abbreviate_length: 30          # 候选项略写，超过此数字则用省略号代替。设置为 0 则不启用此功能
  # mouse_hover_ms: 0                      # ! 已弃用。鼠标悬停选词响应时间（ms），设置为 0 时禁用该功能
  hover_type: semi_hilite                  # 鼠标在候选窗口悬停时：none（无动作）；hilite（选中鼠标下的候选）；semi_hilite（高亮鼠标下的候选）

  paging_on_scroll: true                   # 在候选窗口上滑动滚轮的行为：true（翻页）；false （选中下一个候选）
  click_to_capture: false                  # 鼠标点击候选项，创建截图：true；false

  layout:
    align_type: center    # 标签、候选文字、注解文字之间的相对对齐方式
    max_height: 2800        # 候选框最大高度、宽度。超过设定值会尝试自动折叠，设置为 0 不启用此功能
    max_width: 1400          # 2800
    min_height: 0              # 候选框最小高度、宽度
    min_width: 50 #80
    #type: horizontal        # 布局类型；功能近似 style 下的窗口控制选项   horizontal; vertical
    border_width: 1         # 边框宽度，别名 `border`
    border: 1
    margin_x: 8                # 主体元素和候选框的左右、上下边距，为负值时，不显示候选框
    margin_y: 8           
    spacing: 18                  # inline_preedit 为 false 时，编码区域和候选区域的间距
    candidate_spacing: 15   # 候选项之间的间距
    hilite_spacing: 6         # 候选项和相应标签的间距，候选项与注解文字之间的距离
    hilite_padding: 6           # 高亮区域和内部文字的间距，影响高亮区域大小
    hilite_padding_y: 5       # 高亮区域和内部文字的左右、上下间距，如无特殊指定则依 hilite_padding 设置
    hilite_padding_x: 5      
    shadow_offset_x: "-8"   # 阴影绘制的偏离距离
    shadow_offset_y: "8"
    shadow_radius: 8        # 阴影区域半径，为 0 不显示阴影；需要同时在配色方案中指定非透明的阴影颜色
    corner_radius: 8        # 候选窗口圆角半径
    round_corner: 8          # 候选背景色块圆角半径，别名 `hilited_corner_radius`
preset_color_schemes:
  jianchun:
    name: 简纯
    author: amzxyz
    back_color: '0xf2f2f2'
    border_color: '0xCE7539'
    text_color: '0x3c647e'
    hilited_text_color: '0x3c647e'
    hilited_back_color: '0x797954'
    hilited_comment_text_color: '0xffffff'
    hilited_candidate_text_color: '0xffffff'
    hilited_candidate_back_color: '0xCE7539'
    hilited_label_color: '0xdedede'
    candidate_text_color: '0x000000'
    comment_text_color: '0x000000'
    label_color: '0x91897e'

  win11_light:
    name: "Win11浅色 / Win11light"
    text_color: 0x191919
    label_color: 0x191919
    hilited_label_color: 0x191919
    back_color: 0xf9f9f9
    border_color: 0x009e5a00
    hilited_mark_color: 0xc06700
    hilited_candidate_back_color: 0xf0f0f0
    shadow_color: 0x20000000

  win11_dark:
    name: "Win11暗色 / Win11Dark"
    text_color: 0xf9f9f9
    label_color: 0xf9f9f9
    back_color: 0x2C2C2C
    hilited_label_color: 0xf9f9f9
    border_color: 0x002C2C2C
    hilited_mark_color: 0xFFC24C
    hilited_candidate_back_color: 0x383838
    shadow_color: 0x20000000

  mac_light:
    name: "Mac 白"
    text_color: 0x000000
    back_color: 0xffffff
    border_color: 0xe9e9e9
    label_color: 0x999999
    hilited_text_color: 0x000000
    hilited_back_color: 0xffffff
    candidate_text_color: 0x000000
    comment_text_color: 0x999999
    hilited_candidate_text_color: 0xffffff
    hilited_comment_text_color: 0xdddddd
    hilited_candidate_back_color: 16740656
    hilited_label_color: 0xffffff

  wechat:
    name: "微信／Wechat"
    text_color: 0x424242
    label_color: 0x999999
    back_color: 0xFFFFFF
    border_color: 0xFFFFFF
    comment_text_color: 0x999999
    candidate_text_color: 0x3c3c3c
    hilited_comment_text_color: 0xFFFFFF
    hilited_back_color: 0x79af22
    hilited_text_color: 0xFFFFFF
    hilited_label_color: 0xFFFFFF
    hilited_candidate_back_color: 0x79af22
    shadow_color: 0x20000000

  Lumk_light:
    name: "鹿鸣／Lumk light"
    author: "Lumk X <x@xx.cc>"
    back_color: 0xF9F9F9
    border_color: 0xE2E7F5
    candidate_text_color: 0x121212
    comment_text_color: 0x8E8E8E
    hilited_candidate_back_color: 0xECE4FC
    hilited_candidate_label_color: 0xB18FF4
    hilited_candidate_text_color: 0x7A40EC
    hilited_label_color: 0xA483EC
    hilited_mark_color: 0x7A40EC
    label_color: 0x888785
    text_color: 0x8100EB
    shadow_color: 0x20000000

  amber-7:
    name: 淡白/weasel
    author: 五笔小筑 <wubixiaozhu@126.com>
    # 背景设置
    back_color: 0xffffff                # 窗口背景
    border_color: 0xE99321            # 窗口边框
    shadow_color: 0x00000000        # 窗口阴影
    # 内选区域
    text_color: 0xE99321                            # 文字
    hilited_text_color: 0x2238dc           # 编码
    hilited_back_color: 0xffffff           # 背景
    hilited_shadow_color: 0x00000000   # 阴影
    # 以下两项在 inline_preedit: false 时生效
    nextpage_color: 0x0000FF          # 翻页箭头颜色：下一页；不设置则不显示箭头
    prevpage_color: 0x0000FF          # 翻页箭头颜色：上一页；不设置则不显示箭头
    # 激活候选项
    hilited_mark_color: 0x00000000        # 激活标签
    hilited_label_color: 0x2021FF          #序号文字
    hilited_candidate_text_color: 0x2021FF           #候选文字
    hilited_comment_text_color: 0x000000               #提示文字
    hilited_candidate_back_color: 0xECF1FC           #激活背景
    hilited_candidate_border_color: 0xCFDCFD       #激活边框
    hilited_candidate_shadow_color: 0x00000000   #激活阴影
    # 其它候选项
    label_color: 0xE99321                               #序号文字
    candidate_text_color: 0xE99321            #候选文字
    comment_text_color: 0x000000                #提示文字
    candidate_back_color: 0xffffff            #候选背景
    candidate_border_color: 0xffffff        #候选边框
    candidate_shadow_color: 0x00000000    #候选阴影

  win10gray:
    name: win10灰／win10gray
    author: 五笔小筑 <wubixiaozhu@126.com>
    back_color: 0xfff4f4f4
    shadow_color: 0xf7606060
    border_color: 0xff305c3c
    text_color: 0xff000000
    hilited_text_color: 0xff000000
    hilited_back_color: 0x4ff4f4f4
    hilited_shadow_color: 0x00000000
    hilited_mark_color: 0xffd77800
    hilited_label_color: 0xff555555
    hilited_candidate_text_color: 0xff000000
    hilited_comment_text_color: 0xff555555
    hilited_candidate_back_color: 0x4fcccccc
    hilited_candidate_border_color: 0x00000000
    hilited_candidate_shadow_color: 0x00000000
    label_color: 0xff888888
    candidate_text_color: 0xff222222
    comment_text_color: 0xff888888
    candidate_back_color: 0x00000000
    candidate_border_color: 0x00000000
    candidate_shadow_color: 0x00000000
  
  mint_light_blue:
    name: "蓝水鸭／Mint Light Blue"
    author: Mintimate <"Mintimate's Blog">
    text_color: 0x6495ed
    back_color: 0xefefef
    label_color: 0xcac9c8
    border_color: 0xefefef
    shadow_color: 0xb4000000
    comment_text_color: 0xcac9c8
    candidate_text_color: 0x424242
    hilited_text_color: 0xed9564
    hilited_back_color: 0xefefef
    hilited_candidate_back_color: 0xed9564
    hilited_candidate_text_color: 0xefefef 
    hilited_candidate_label_color: 0xcac9c8
    hilited_label_color: 0xcac9c8 
    hilited_comment_text_color: 0xefefef
    nextpage_color: 0x0000FF
    prevpage_color: 0x0000FF

weasel.yaml (diff)
@@ -57,9 +57,9 @@ style:
   font_face: "Segoe UI Emoji, Microsoft YaHei, SF Pro, Noto Color Emoji"
   label_font_face: "Microsoft YaHei"       # 标签字体
   comment_font_face: "Microsoft YaHei"     # 注释字体
-  font_point: 12                           # 全局字体字号
+  font_point: 14                           # 全局字体字号
   label_font_point: 11                     # 标签字体字号，不设定 fallback 到 font_point
-  comment_font_point: 11                   # 注释字体字号，不设定 fallback 到 font_point
+  comment_font_point: 12                   # 注释字体字号，不设定 fallback 到 font_point
 
   inline_preedit: true                     # 行内显示预编辑区：true；false
   preedit_type: composition                # 预编辑区内容：composition（编码）； preview（选中的候选）；preview_all（全部候选）
